<!DOCTYPE html>

<html>
  
<head>
    <title>Hackatona da Cultura - Nós Livres</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/ionicons.min.css" rel="stylesheet">

    <link href="css/magnific-popup.css" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="css/fonts.css" />

    <link rel="stylesheet" href="css/fonts.css" />

    <link rel="stylesheet" href="css/parsly.css" />

	  <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/style.css" id="default"/>

    <!-- <link rel="stylesheet" href="css/colors/strong-cyan.css" /> -->

    <link rel="stylesheet" href="css/colors/green.css" />

    <link rel="stylesheet" href="css/colors/red.css" />

    <link rel="stylesheet" href="css/colors/black.css" />

    <!-- <link rel="stylesheet" href="css/colors/red2.css" /> -->

    <!-- <link rel="stylesheet" href="css/colors/port1.css" /> -->

    <!-- <link rel="stylesheet" href="css/colors/blue.css" /> -->

    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="stylesheet" href="css/custom.css" />

	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->

  </head>

  <body>

  <section class="full-width header-only yellow-background-color ">

    <section class="container header-body">

      <header class="header-logo-center-top">

        <nav class="navbar navbar-default" role="navigation">

          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

            </button>    

          </div>

          <a class="navbar-brand logo" href="#home"></a>

          <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-left">

                <li><a href="#about">INÍCIO</a></li>

                <li><a href="#como">COMO FUNCIONA?</a></li>

                <li><a href="#avaliacao">AVALIAÇÃO</a></li>

                <li><a href="#premiacao">PREMIAÇÃO</a></li>


            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li><a href="#palestras">PALESTRAS</a></li>

                <li><a href="#onde">ONDE?</a></li>

                <li><a href="#inscricao">INSCRIÇÕES</a></li>

                <li><a href="#contato">CONTATO</a></li>



            </ul>

          </div>

        </nav> <!-- nav -->

      </header> <!-- header -->

      </section> <!-- container -->



      </section>



  <section class="full-width header-area header-background tr-back" id="home">

      <section class="container">

      <section class="row welcome-row">

          <section class="col-md-12 col-sm-12 col-xs-12 welcome-left-section">

              <p class="welcome-text">Nós Livres <span class="span-strong">Hackatona</span></p>

<img class="logosvg" src="images/logo.png" />


              <p class="welcome-description">

              Desafio Agenda Cultural <span class="glyphicon glyphicon-stop stop-sign" aria-hidden="true"> </span>

              </p>

               <p class="welcome-date">

               Dezembro 16h de 08 às 18h de 09<br>Estação Cultura - Sec. da Cultura / SP
                                           </p>


              <a href="#inscricao" class="more">Inscreva-se Gratuitamente</a>

          </section>

          <div style="clear:both"></div>

      </section> <!-- .row -->

    </section> <!-- .container -->s

  </section>  <!-- .full-width header-area bright-red -->

  <section class="full-width quality-area white other4" id="about">

      <section class="container">

        <p class="quality-heading">


Participe da <span class="quality-text-promo cyan-color2">1º Hackultura</span> promovida pelo coletivo <span class="quality-text-promo cyan-color2">Nós Livres</span>, <span class="quality-text-promo cyan-color2">ON2C</span> – Observatório de Novos Negócios Criativos e pela <span class="quality-text-promo cyan-color2">Secretaria de Estado da Cultura</span>. Evento gratuito que reunirá inteligências do setor da cultura como hackers, especialistas em desenvolvimento de software e agentes culturais.
Todos reunidos para criar e apresentar soluções que se integrem a plataforma <span class="quality-text-promo cyan-color2">SP Estado da Cultura</span>, ferramenta que divulga a agenda cultural - eventos públicos e privados - de todo o estado de São Paulo, desenvolvida em parceria com o  <span class="quality-text-promo cyan-color2"><a href="https://institutotim.org.br/">Instituto TIM.</a></span>  

        </p>

        <div class="row quality">

            <div class="part">

              <img src="images/variations.png" alt="variations">

              <h3 class="quality-heading-text">Cultura</h3>

              <p class="quality-text">Divulgação de diversas iniciativas culturais realizadas no estado de São Paulo.</p> 

            </div>

            <div class="part">

              <img src="images/ontime.png" alt="variations">

              <h3 class="quality-heading-text">24h</h3>

              <p class="quality-text">Maratona de 24h para desenvolver soluções inovadoras.</p>

            </div>

            <div class="part">

              <img src="images/unlimited.png" alt="variations">

              <h3 class="quality-heading-text">Premiações</h3>

              <p class="quality-text"> Os primeiros colocados em cada categoria receberam priêmios especiais.</p>

            </div>

            <div class="part">

              <img src="images/ratina.png" alt="variations">

              <h3 class="quality-heading-text">Mentoria</h3>

              <p class="quality-text">As equipes vão receber mentoria dos mais expressivos profissionais da área.</p>

            </div>

            <div class="part">

              <img src="images/full-support.png" alt="variations">

              <h3 class="quality-heading-text">Palestras</h3>

              <p class="quality-text">Palestras e talks preparatórios sobre as tecnologias e temas abordados.</p>

            </div>

        </div> <!-- .quality -->

      </section> <!-- .container -->

      <div id="service"></div>

  </section> <!-- .full-width quality-area white -->

  
 <section class="full-width how-we-do-area white other5" id='como'>

      <section class="container">

        <h1 class="how-we-do-heading">COMO <span class="red-text">FUNCIONA?</span></h1>

        <p class="we-do-text2">
Os participantes formarão equipes mistas compostas por programadores, designers e produtores culturais que, durante as <span class="quality-text-promo cyan-color2">24h de maratona</span>, buscarão desenvolver soluções tecnológicas que se integrem a plataforma <span class="quality-text-promo cyan-color2">SP Estado da Cultura</span>. O objetivo é atender demandas específicas dos diversos setores da cultura no estado de São Paulo. 

        </p>
          
        <p class="we-do-text2">
            
            Todas as equipes deverão seguir o seguinte roteiro:
              
        </p>

        <div class="row how-do-content">



          <div class="work-part1">

            <div class="col-md-5 col-sm-6 min-height">



            

              <p class="step1-text-left-title green-text"><span class="number1">01</span> Planejar</p>

            </div>

            <div class="col-md-2 hidden-sm hidden-xs">

              <img src="images/icon3.png" class="icon-bg" alt="icon">

              <img src="images/pen.png" alt="browser" class="pen-icon">

            </div>



            <div class="col-md-5 col-sm-6 min-height"><p class="step-text-right">A equipe deverá realizar uma reunião de brainstorm, definir projeto, e preencher um formulário que será fornecido no início da maratona. O formulário deverá ser preenchido com itens, como descrição da solução, público alvo e funcionalidades previstas.  </p>

            </div> <!-- end step1 -->

            </div>

            <div style="clear:both"></div>

            <div class="work-part1">

            <div class="col-md-5 col-sm-6">

            

              <p class="step-text-left">Com as definições das soluções a serem desenvolvidas, a equipe deverá realizar o desenho das telas de soluções. Dependendo dos objetivos da equipe, poderão ser apenas rascunhos (wire-frames), ou o desenho já finalizado de como será o produto final (mockups).  </p>

            </div>

            <div class="col-md-2 hidden-sm hidden-xs image-margin-left">

              <img src="images/icon5.png" class="icon-bg" alt="icon">

              <img src="images/mouse.png" alt="browser" class="mouse-icon">

            </div>

            <div class="col-md-5 col-sm-6 min-height">

            <p class="step1-text-right-title blue-text">Desenhar <span class="number2">02</span></p>

            </div> <!-- end step2 -->

            </div>

            <div style="clear:both"></div>

            <div class="work-part1">

            <div class="col-md-5 col-sm-6 min-height">

            

              <p class="step1-text-left-title yellow-text"><span class="number3">03</span> Desenvolver</p>

            </div>

            <div class="col-md-2 hidden-sm hidden-xs">

              <img src="images/icon2.png" class="icon-bg" alt="icon">

              <img src="images/colon-icon.png" alt="browser" class="colon-icon">

            </div>

            <div class="col-md-5 col-sm-6 min-height">
                
                <p class="step-text-right">Após a realização das etapas 1 e 2, as equipes estarão prontas para desenvolver o produto final, que poderá ser um protótipo funcional da solução, um protótipo não funcional ou apenas uma apresentação em slides da ideia (dependendo da categoria que pretendem concorrer).</p>

            </div> <!-- end step3 -->

            </div>

            <div style="clear:both"></div>

            <div class="work-part1">

            <div class="col-md-5 col-sm-6 min-height">

            

              <p class="step-text-left">Ao finalizarem a etapa de desenvolvimento, todos as equipes participantes deverão publicar todos os materiais de seu projeto (código, apresentação, recursos gráficos etc...) em um repositório na plataforma GitLab sob uma licença de Software Livre (GPL ou Creative Commons).</p>

            </div>

            <div class="col-md-2 hidden-sm hidden-xs image-margin-left">

              <img src="images/icon4.png" class="icon-bg" alt="icon">

              <img src="images/paper-plane.png" alt="browser" class="browser-icon">

            </div>

            <div class="col-md-5 col-sm-6 min-height">

            <p class="step1-text-right-title light-ovile-text mar-top"><span class="number4">04</span> Publicar</p>

            </div> <!-- end step4 -->

            </div>

            <div style="clear:both"></div>

            <div class="work-part1">

            <div class="col-md-5 col-sm-6 min-height">

              <p class="step1-text-left-title red-text"><span class="number5">05</span> Apresentar</p>

            </div>

            <div class="col-md-2 hidden-sm hidden-xs image-margin-right">

              <img src="images/icon1.png" class="icon-bg" alt="icon">

              <img src="images/browser.png" alt="paper-plane" class="paper-plane">

            </div>

            <div class="col-md-5 col-sm-6 min-height"><p class="step-text-right">A última etapa será um pitch de apresentação das soluções para os jurados que avaliarão cada produto entregue pelas equipes dentro das categorias previstas.</p>

            </div> <!-- end step5 -->

            </div>

            <div style="clear:both"></div>

        </div> <!-- .how-do-content -->

      </section> <!-- .container -->

  </section> <!-- .full-width how-we-do-area white -->

  <section class="full-width we-do-area cyan-bg" id="avaliacao">

      <section class="container">

        <h1 class="we-do-heading">AVALIAÇÃO <span class="bright-red-color for-other1">DOS PROJETOS</span></h1>

        <p class="we-do-text tl-color">

            A Hackultura contará com uma bancada de renomados escialistas convidados, tanto nos seguimentos da cultura como no setor de tecnologia. Os jurados deverão avaliar os projetos apresentados e serão premiados as melhores soluções nas seguintes categorias: 

        </p>
          
          <p class="we-do-text tl-color">

            

        </p>

        <div class="roket"></div>

        <div class="row we-do-content">

          <div class="col-md-6 col-sm-6 col-xs-12 we-do-first-left pull-left">

            <a href="#" class="we-do-link web-color-text yellow-background-color for-green1 web-color">MELHOR IDEIA</a>

              <p class="we-do-content-heading white-text-color">Melhor ideia bem documentada e com boa apresentação em slides</p>



              <p class="we-do-content-paragraph tl-color">Não sabe programar? Sua equipe não possui nenhum programador? Não se preocupe, ainda assim você pode participar da hackcultura documentando bem sua ideia e preparando uma boa apresentação. Ter uma solução atrativa e viável, com uma boa apresentação gráfica, é diferencial para ganhar nesta categoria.</p>



            <!-- a href="#" class="read-more">Leia Mais</a -->

          </div>



          <div class="col-md-6 col-sm-6 col-xs-12 we-do-first-right">

            <div class="we-do-image  pull-right"><img src="images/we-do-photo3.png" alt="we-do-photo"></div>

            <div class="title-image-odd">

              <img src="images/we-do-icon3.png" alt="iitle-icon">

            </div>

          </div>

          <div style="clear:both"></div>

          <div class="col-md-6 col-sm-6 col-xs-12 we-do-second-left">

            <div class="we-do-image  pull-left"><img src="images/we-do-photo2.png" alt="we-do-photo"></div>

            <div class="title-image-even">

              <img src="images/we-do-icon1.png" alt="iitle-icon">

            </div>

          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 we-do-second-right pull-right">

            <a href="#" class="we-do-link web-color-text dark-moderate-cyan for-cyan2 wesite-color">MELHOR PROTÓTIPO NÃO FUNCIONAL</a>

              <p class="we-do-content-heading white-text-color">Produto com pelo menos quatro telas da solução desenvolvidas.</p>

              

              <p class="we-do-content-paragraph tl-color">Acha que não conseguirá desenvolver uma solução funcional em 24h? Não tem problema! Desenvolvendo uma protótipo não funcional da sua solução, com um designer atrativo e com uma boa usabilidade, ainda assim poderá ganhar o primeiro lugar nesta categoria. Mesmo que não saiba programar, aceitaremos protótipos usando a plataforma AppInventor do MIT.</p>

            <!-- a href="#" class="read-more">Leia Mais</a -->

          </div>

           <div style="clear:both"></div>

          <div class="col-md-6 col-sm-6 col-xs-12 we-do-third-left pull-left">

            <a href="#" class="we-do-link web-color-text green-background for-cyan3 wesite-color">MELHOR PROTÓTÍPO FUNCIONAL</a>

              <p class="we-do-content-heading white-text-color">Produto com pelo menos duas telas desenvolvidas e duas funcionalidades prontas.</p>

              

              <p class="we-do-content-paragraph tl-color">Se você é um desenvolvedor ninja e aceita encarar o desafio de criar um protótipo funcional da sua solução, participe da maratona hacker, pois desenvolvendo pelo menos duas  telas do projeto e duas funcionalidades usando a API Rest da plataforma SP Estado da Cultura, você terá grandes chances de ganhar o primeiro lugar com a maior premiação da Hackultura</p>

            <!--a href="#" class="read-more">Leia Mais</a-->

          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 we-do-third-right">

            <div class="we-do-image  pull-right"><img src="images/we-do-photo1.png" alt="we-do-photo"></div>

            <div class="title-image-odd">

              <img src="images/we-do-icon1.png" alt="iitle-icon">

            </div>

          </div>

          <div style="clear:both"></div>



        </div> <!-- .quality -->

        <div id="works"></div>

      </section> <!-- .container -->



  </section> <!-- .full-width we-do-area desaturated-blue -->





    
  
  <section class="full-width talent-area white2" id="premiacao">

      <section class="container">

        <h1 class="how-we-do-heading dark-color">PREMIAÇÃO <span class="bright-red2 blue-text2">DOS VENCEDORES</span></h1>

        <p class="price-heading-text">

            Além de colaborar e de se beneficiar com todos os projetos criados que vão ajudar na melhoria da plataforma de agenda cultural, o primeiro lugar de cada categoria ganhará prêmios especiais: 
        </p>

        <div class="row works-count">

            <div class="col-md-4 col-sm-6 col-xs-12 price-panel-left">

              <div class="price-upper-left">

                <h2 class="pricing-heading">Melhor protótipo não funcional</h2>

                <!-- p class="start-from">Starting From</p>

                <p class="price"><span class="dolar">$</span> 99</p -->




              <img src="images/we-do-icon3.png" alt="iitle-icon">


                <p class="price-description">
                Produto com pelo menos quatro telas da solução desenvolvidas.  </p>
              </div>

              <ul class="price-lower-left">

                <li class="features">DIVULGAÇÂO EM BREVE</li>


              </ul>

              

            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 price-panel-center">

              <div class="price-upper-middle">

                <h2 class="pricing-heading">Melhor protótipo funcional</h2>



              <img src="images/we-do-icon2.png" alt="iitle-icon">

                <p class="price-description-middle">
                
               Produto com pelo menos duas telas desenvolvidas e duas funcionalidades prontas. 
                </p>

              </div>

              <ul class="price-lower-middle">

                <li class="features">DIVULGAÇÃO EM BREVE</li>


              </ul>

              

            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 price-panel-right">

              <div class="price-upper-right">

                <h2 class="pricing-heading">Melhor ideia</h2>


              <img src="images/we-do-icon2.png" alt="iitle-icon">

                <p class="price-description-right">
                
                Melhor ideia bem documentada e com boa apresentação em slides.
                
                </p>

              </div>

              <ul class="price-lower-right">

                <li class="features">DIVULGAÇÃO EM BREVE</li>


              </ul>

              

            </div>

        </div> <!-- .facts -->

      </section> <!-- .container -->

      <div id="blog"></div>

  </section> <!-- .full-width facts white -->



 <section class="full-width talent-area red-bg green-background1" id="palestras">

      <section class="container">

        <h1 class="how-we-do-heading white-text-color">QUEM PODE <span class="bright-red-color yellow-text">PARTICIPAR</span></h1>

        <p class="talent-heading-text">

           Hackers, Desenvolvedores de Software, Designers, Estudantes, Agentes Culturais,
Empreendedores, são algumas das inteligências que buscamos reunir.</p>
<p class="talent-heading-text">
As inscrições pode ser realizadas individualmente ou por equipes de até 5 participantes
compostas por pelo menos um desenvolvedor de software. No início do evento haverá a
oportunidade da formação de equipes entre os participantes com inscrições individuais.
Os participantes com menos de dezoito anos (limite mínimo 16 anos) deverão ter
autorização dos responsáveis para permanecer após às 21h de sexta-feira.</p>
<p class="talent-heading-text">
Após a inscrição, os candidatos deverão receber até a data do evento um e-mail que
confirmará sua participação na haccultura como competidor ou apenas visitante para as
palestras.

        </p>

   
      

      </section> <!-- .container -->

  </section> <!-- .full-width how-we-do-area white -->



  <section class="full-width talent-area red-bg green-background3" id="palestras">

      <section class="container">

        <h1 class="how-we-do-heading white-text-color">PALESTRAS <span class="bright-red-color yellow-text">E BATE PAPO</span></h1>

        <p class="talent-heading-text">

            Durante o evento, contaremos com diversas palestras dos mais renomados profissionais do setor de tecnologia, cultura e governo, que vão preparar os participantes com as informações necessárias para a maratona de 24h. 

        </p>

        <div class="row works-count2">

            <div class="shirt-icon"><img src="images/shirt-icon.png" alt="shirt"></div>



        <a href="#" class="morepeople">DIVULGAÇÃO EM BREVE</a>


      </section> <!-- .container -->

      <div id="price"></div>

  </section> <!-- .full-width facts white -->

  <section class="full-width logos-area green-background2 other7a">

      <section class="container">

        <div class="row works-count">

            <div class="logos">

              <a href="#" class="client-logo-per"><img src="images/logo_noslivres.png" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="client-logo-per"><img src="images/logo-on2c.png" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              <a href="#" class="client-logo-per"><img src="images/logo_tim.png" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="client-logo-per"><img src="images/logo_seccult.png" alt="logo"></a>

          </div>

          <div id="words"></div>

        </div> 

      </section>

      

  </section>  






  <section  class="map" id="onde">

  <!-- Start Google Map -->
              <div id="map">
              
              
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.9517464364835!2d-46.64203888553904!3d-23.534237884696314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce585cefb9861b%3A0xa9852b2259a3ab15!2sR.+Mau%C3%A1%2C+51+-+Luz%2C+S%C3%A3o+Paulo+-+SP%2C+01028-900!5e0!3m2!1spt-BR!2sbr!4v1510573878519" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> 
              
              
              </div>
            <!-- End Google Map -->

  </section> <!--maps -->



   <section class="full-width contact-area yellow-background-color other8" id="inscricao">

      <section class="container">

       <h1 class="how-we-do-heading2 white-text-color">INSCREVA-SE <span class="bright-red-color others2">GRATUITAMENTE</span></h1>

        <p class="talent-heading-text">

Ficou interessado em participar? Faça sua pré-inscrição que entraremos em contato! 


        </p>

        <div class="row works-count contact-form">
         
            <div style="width:100%; text-align:left;">
                <iframe src="http://eventbrite.com.br/tickets-external?eid=39462813337&ref=etckt" frameborder="0" height="275" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
                </div>
                
                <p class="talent-heading-text">
                Não consegue visualizar o formulário? Clique <a hre="https://hackathondacultura.eventbrite.com.br">aqui</a> 
            
                <section id="contato"> 
            <div class="contact-info">

           <div class="info-panel">

             <img src="images/message.png" alt="message" class="con-icon">

             <p class="info-title">CONTATO</p>

             <a href="mailto:contato@noslisvres.org.br" class="email">contato@noslivres.org.br</a>

           </div>
           <div class="info-panel">

             <img src="images/message.png" alt="message" class="con-icon">

             <p class="info-title">IMPRENSA</p>

             <a href="mailto:imprensa@noslivres.org.br" class="email">imprensa@noslivres.org.br</a>

           </div>

         </div> <!-- contact-info -->

        </div> <!-- .contact -->

                </section>

      </section> <!-- .container -->

  </section> <!-- .full-width contact blue -->



   <section class="full-width social-area white3">

      <section class="container">

        <div class="row works-count">

            <div class="footer-social">

              <a href="https://twitter.com/noslivres_org" class="social-link t-icon"></a>

              <a href="https://www.facebook.com/noslivres.org.br/" class="social-link f-icon"></a>

            </div>

         </div> <!-- contact-info -->

      </section> <!-- .container -->

  </section> <!-- .full-width contact blue -->



   <section class="full-width footer-area dark-red">

      <section class="container">

        <div class="row works-count">

            <p class="footer-text">&copy; 2017 <span class="hilight-text">HACKATONA DA CULTURA</span>Todos dos direitos reservados.  <span class="hilight-text">NÓS LIVRES</span></p>

         </div> <!-- contact-info -->

      </section> <!-- .container -->

  </section> <!-- .full-width contact blue -->



<div id="backtotop">

  <ul>

    <li><a id="toTop" href="#home" onClick="return false">Back to Top</a></li>

  </ul>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery-2.0.3.min.js" type ="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js" type ="text/javascript" ></script>
	  <script src="js/isotope.pkgd.min.js" type ="text/javascript" ></script>
    <script src="js/fit-columns.js" type ="text/javascript" ></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type ="text/javascript" ></script>
    <script src="js/parsley.min.js" type ="text/javascript" ></script>
    <script src="js/owl-activate.js" type ="text/javascript" ></script>
    <script src="js/jquery.counterup.min.js" type ="text/javascript" ></script>
    <script src="js/jquery.magnific-popup.min.js" type ="text/javascript" ></script>
    <script src="js/scrollup.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../external.html?link=https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
    <script src="js/gmap3.min.js" type="text/javascript"></script>
	<!-- slides js -->
	<script src="js/slides.min.jquery.js"></script>
    <script src="js/main.js" type="text/javascript"></script>

  </body>


<!-- Mirrored from webpentagon.com/demo/themeforest/html/coco/coco/website-design-and-development-template2/index5.html by HTTraQt Website Copier/1.x [Karbofos 2012-2017] sáb, 04 nov 2017 01:51:39 GMT -->
</html>

